# CourseCraftOnline-JavaServlet-Project

./: README.md  coursecraft.sql  pom.xml
src/main/java/: AddCourse.java  Enroll.java  Login.java  Logout.java  Registration.java  TeacherAssign.java
src/main/webapp/: add_course.jsp  contact.jsp  courses.jsp  create_new_courses.jsp  enroll.jsp  enrolled_list.jsp  index.jsp  login.jsp  new_teacher.jsp  profile.jsp  registration.jsp  teacher_assign_form.jsp  teachers.jsp
src/main/webapp/CSS/: contact.css  courses.css  index.css  profile.css  teacher_assign_form.css  teachers.css
src/main/webapp/WEB-INF/: web.xml
